POSTGRESQL_URL=postgresql://express-api-rest:express-api-rest@localhost:5432/express-api-rest
CAMINHOLOGS=/home/develop/Desenvolvimento/express-api-rest-starter
BYCRYPT_SALT=13
SECRETE=qaRK470Wv&hr2hd%p44CsE7#JEuNikyT5NbuMtFM^9lkQB#iCX
NODE_ENV=development